.. pydgilib documentation master file, created by
   sphinx-quickstart on Fri Feb 15 13:53:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pydgilib's documentation!
====================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Installation
============

* Clone the repo:
 ``git clone https://github.com/EWouters/pydgilib.git``
* Install symlinked to repo:
 ``pip install -e .``
* If you want to be able to run the tests or compile the docs run instead:
 ``pip install -e .[docs,test]``
  

Code Coverage Report
====================

`Code Coverage Report <htmlcov/index.html>`_