pydgilib package
================

Submodules
----------

pydgilib.dgilib module
----------------------

.. automodule:: pydgilib.dgilib
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_auxiliary module
---------------------------------

.. automodule:: pydgilib.dgilib_auxiliary
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_config module
------------------------------

.. automodule:: pydgilib.dgilib_config
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_discovery module
---------------------------------

.. automodule:: pydgilib.dgilib_discovery
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_exceptions module
----------------------------------

.. automodule:: pydgilib.dgilib_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_housekeeping module
------------------------------------

.. automodule:: pydgilib.dgilib_housekeeping
    :members:
    :undoc-members:
    :show-inheritance:

pydgilib.dgilib\_interface\_communication module
------------------------------------------------

.. automodule:: pydgilib.dgilib_interface_communication
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pydgilib
    :members:
    :undoc-members:
    :show-inheritance:
